# GTDer

./: .travis.yml  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/docker/: docker-compose.yml
backend/src/docker/apka/: Dockerfile
backend/src/docker/frontend/: Dockerfile
backend/src/docker/mysql/: Dockerfile
backend/src/main/java/pl/jedynakbartosz/backend/: BackendApplication.java
backend/src/main/java/pl/jedynakbartosz/backend/Person/: Person.java  PersonRestService.java
backend/src/main/java/pl/jedynakbartosz/backend/common/utils/: MailSender.java  TimeProvider.java
backend/src/main/java/pl/jedynakbartosz/backend/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/pl/jedynakbartosz/backend/model/security/: Authority.java  AuthorityName.java  User.java
backend/src/main/java/pl/jedynakbartosz/backend/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/pl/jedynakbartosz/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/pl/jedynakbartosz/backend/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
backend/src/main/java/pl/jedynakbartosz/backend/security/repository/: UserRepository.java
backend/src/main/java/pl/jedynakbartosz/backend/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/pl/jedynakbartosz/backend/task/: Task.java  TaskController.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
backend/src/main/java/pl/jedynakbartosz/backend/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-ci.yml  application.properties  application.yml  data.sql
backend/src/test/java/pl/jedynakbartosz/backend/: BackendApplicationTests.java
frontend/: .eslintrc  .gitignore  LICENSE  appveyor.yml  package-lock.json  package.json
frontend/cypress/integration/: tests.js
frontend/public/: index.html
frontend/src/: ReactotronConfig.js  index.css  index.ejs  index.js
frontend/src/action/: index.js  types.js
frontend/src/actions/: index.js
frontend/src/components/: App.css  App.js  Calendar.css  Calendar.js  Dashboard.js  Header.js  Home.js  List.css  List.js  Main.js  Menu.css  Menu.js  Menuu.js  NavigationBar.js  NotFound.js  SignupForm.js  SignupPage.js  TaskShow.css  TaskShow.js  TestowyModal.css  TestowyModal.js  UserList.css  UserList.js  UserShow.css  UserShow.js  app.js  header.js  test.css  test.js
frontend/src/components/auth/: Require_auth.js  Signin.css  Signin.js  Signout.js  Singup.js  no_require_auth.js  require_auth.js  signin.js  signout.js
frontend/src/components/singup/: SignupForm.js
frontend/src/data/: gender.js
frontend/src/reducers/: admin_reducer.js  auth_reducer.js  index.js  reducer_projects.js  reducer_tasks.js  user_reducer.js
frontend/src/store/: configureStore.js
